{
    "name": "JanSharp.ActionActivatorSystem",
    "references": [
        "JanSharp.Common",
        "UdonSharp.Runtime",
        "VRC.SDK3",
        "VRC.SDKBase",
        "VRC.Udon"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}